<?xml version="1.0" encoding="UTF-8" standalone="no"?><dcc:digitalCalibrationCertificate xmlns:dcc="https://ptb.de/dcc" schemaVersion="3.0.0-rc.2">
    <dcc:administrativeData>
        <dcc:dccSoftware>
            <dcc:software>
                <dcc:name>
                    <dcc:content>Contiot Input form</dcc:content>
                </dcc:name>
                <dcc:release>3.0.0-rc.2</dcc:release>
            </dcc:software>
        </dcc:dccSoftware>
        <dcc:coreData>
            <dcc:countryCodeISO3166_1>FI</dcc:countryCodeISO3166_1>
            <dcc:usedLangCodeISO639_1>en</dcc:usedLangCodeISO639_1>
            <dcc:mandatoryLangCodeISO639_1>en</dcc:mandatoryLangCodeISO639_1>
            <dcc:uniqueIdentifier>3J4N43JB4</dcc:uniqueIdentifier>
            <dcc:identifications>
                <dcc:identification>
                    <dcc:issuer>calibrationLaboratory</dcc:issuer>
                    <dcc:value>O5I6J5H4UH</dcc:value>
                </dcc:identification>
                <dcc:identification>
                    <dcc:issuer>customer</dcc:issuer>
                    <dcc:value>J3H45GB43</dcc:value>
                </dcc:identification>
            </dcc:identifications>
            <dcc:beginPerformanceDate>2021-05-26</dcc:beginPerformanceDate>
            <dcc:endPerformanceDate>2021-05-26</dcc:endPerformanceDate>
        </dcc:coreData>
        <dcc:items>
            <dcc:item>
                <dcc:name>
                    <dcc:content>AWS</dcc:content>
                </dcc:name>
                <dcc:description>
                    <dcc:content>Automatic Weather Station</dcc:content>
                </dcc:description>
                <dcc:manufacturer>
                    <dcc:name>
                        <dcc:content>RainyDay Systems</dcc:content>
                    </dcc:name>
                    <dcc:eMail>contact@rainyday.com</dcc:eMail>
                    <dcc:location>
                        <dcc:countryCode>US</dcc:countryCode>
                    </dcc:location>
                </dcc:manufacturer>
                <dcc:model>Serie 9 B</dcc:model>
                <dcc:identifications>
                    <dcc:identification>
                        <dcc:issuer>manufacturer</dcc:issuer>
                        <dcc:value>I3U4-J34K-K2J3-23IJSDF</dcc:value>
                    </dcc:identification>
                    <dcc:identification>
                        <dcc:issuer>customer</dcc:issuer>
                        <dcc:value>56K45N</dcc:value>
                    </dcc:identification>
                </dcc:identifications>
            </dcc:item>
        </dcc:items>
        <dcc:calibrationLaboratory>
            <dcc:contact>
                <dcc:name>
                    <dcc:content>KingCalibrators</dcc:content>
                </dcc:name>
                <dcc:eMail>support@kingcalibrators.com</dcc:eMail>
                <dcc:phone>019-235374</dcc:phone>
                <dcc:location>
                    <dcc:street>Jämeräntaival</dcc:street>
                    <dcc:streetNo>1 A</dcc:streetNo>
                    <dcc:postCode>02150</dcc:postCode>
                    <dcc:city>Espoo</dcc:city>
                    <dcc:countryCode>FI</dcc:countryCode>
                </dcc:location>
            </dcc:contact>
        </dcc:calibrationLaboratory>
        <dcc:respPersons>
            <dcc:respPerson>
                <dcc:person>
                    <dcc:name>
                        <dcc:content>Matti Mallikas</dcc:content>
                    </dcc:name>
                    <dcc:eMail>matti.mallikas@kingcalibrators.com</dcc:eMail>
                    <dcc:phone>040-238746323</dcc:phone>
                    <dcc:location>
                        <dcc:countryCode>FI</dcc:countryCode>
                    </dcc:location>
                </dcc:person>
                <dcc:description>
                    <dcc:content>Calibration department supervisor</dcc:content>
                </dcc:description>
                <dcc:role>supervisor</dcc:role>
                <dcc:mainSigner>true</dcc:mainSigner>
            </dcc:respPerson>
            <dcc:respPerson>
                <dcc:person>
                    <dcc:name>
                        <dcc:content>Maikki Nieminen</dcc:content>
                    </dcc:name>
                    <dcc:eMail>maikki.nieminen@kingcalibrators.com</dcc:eMail>
                    <dcc:location>
                        <dcc:countryCode>FI</dcc:countryCode>
                    </dcc:location>
                </dcc:person>
                <dcc:description>
                    <dcc:content>Calibration performing technician</dcc:content>
                </dcc:description>
                <dcc:role>technician</dcc:role>
            </dcc:respPerson>
        </dcc:respPersons>
        <dcc:customer>
            <dcc:name>
                <dcc:content>Bluebird Technologies</dcc:content>
            </dcc:name>
            <dcc:eMail>support@bbtechnologies.com</dcc:eMail>
            <dcc:phone>019-2837642</dcc:phone>
            <dcc:location>
                <dcc:countryCode>FI</dcc:countryCode>
            </dcc:location>
        </dcc:customer>
        <dcc:statements>
            <dcc:statement>
                <dcc:convention>DVD-BR-2141</dcc:convention>
                <dcc:reference>Ref. 12331</dcc:reference>
                <dcc:declaration>
                    <dcc:content>Measurements in this document have been made in confinement with DVD-BR-2141 regulation.</dcc:content>
                </dcc:declaration>
            </dcc:statement>
        </dcc:statements>
    </dcc:administrativeData>
    <dcc:measurementResults>
        <dcc:measurementResult>
            <dcc:name>
                <dcc:content>Windsensor calibration</dcc:content>
            </dcc:name>
            <dcc:description>
                <dcc:content>Testing windspeed measurement accuracy.</dcc:content>
            </dcc:description>
            <dcc:results>
                <dcc:result>
                    <dcc:name>
                        <dcc:content>Windspeed compared to reference</dcc:content>
                    </dcc:name>
                    <dcc:data>
                        <dcc:list>
                            <dcc:name>
                                <dcc:content>Measurement at 6</dcc:content>
                            </dcc:name>
                            <dcc:quantity refType="referenceValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>6.3234</si:value>
                                    <si:unit>m/s</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="actualValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>5.9234</si:value>
                                    <si:unit>m/s</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="deviation">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>-0.4</si:value>
                                    <si:unit>m/s</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:measuringEquipments>
                                <dcc:measuringEquipment>
                                    <dcc:name>
                                        <dcc:content>Wind Meter</dcc:content>
                                    </dcc:name>
                                    <dcc:manufacturer>
                                        <dcc:name>
                                            <dcc:content>MaritimeTech</dcc:content>
                                        </dcc:name>
                                    </dcc:manufacturer>
                                    <dcc:model>Series 9000</dcc:model>
                                </dcc:measuringEquipment>
                            </dcc:measuringEquipments>
                            <dcc:measurementMetaData>
                                <dcc:metaData>
                                    <dcc:conformity>pass</dcc:conformity>
                                </dcc:metaData>
                            </dcc:measurementMetaData>
                        </dcc:list>
                        <dcc:list>
                            <dcc:name>
                                <dcc:content>Measurement at 9</dcc:content>
                            </dcc:name>
                            <dcc:quantity refType="referenceValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>8.7346</si:value>
                                    <si:unit>m/s</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="actualValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>8.9684</si:value>
                                    <si:unit>m/s</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="deviation">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>0.2338</si:value>
                                    <si:unit>m/s</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:measuringEquipments>
                                <dcc:measuringEquipment>
                                    <dcc:name>
                                        <dcc:content>Wind Meter</dcc:content>
                                    </dcc:name>
                                    <dcc:manufacturer>
                                        <dcc:name>
                                            <dcc:content>MaritimeTech</dcc:content>
                                        </dcc:name>
                                    </dcc:manufacturer>
                                    <dcc:model>Series 9000</dcc:model>
                                </dcc:measuringEquipment>
                            </dcc:measuringEquipments>
                            <dcc:measurementMetaData>
                                <dcc:metaData>
                                    <dcc:conformity>pass</dcc:conformity>
                                </dcc:metaData>
                            </dcc:measurementMetaData>
                        </dcc:list>
                        <dcc:list>
                            <dcc:name>
                                <dcc:content>Measurement at 10</dcc:content>
                            </dcc:name>
                            <dcc:quantity refType="referenceValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>10.3424</si:value>
                                    <si:unit>m/s</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="actualValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>10.2981</si:value>
                                    <si:unit>m/s</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="deviation">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>-0.0443</si:value>
                                    <si:unit>m/s</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:measuringEquipments>
                                <dcc:measuringEquipment>
                                    <dcc:name>
                                        <dcc:content>Wind Meter</dcc:content>
                                    </dcc:name>
                                    <dcc:manufacturer>
                                        <dcc:name>
                                            <dcc:content>MaritimeTech</dcc:content>
                                        </dcc:name>
                                    </dcc:manufacturer>
                                    <dcc:model>Series 9000</dcc:model>
                                </dcc:measuringEquipment>
                            </dcc:measuringEquipments>
                            <dcc:measurementMetaData>
                                <dcc:metaData>
                                    <dcc:conformity>pass</dcc:conformity>
                                </dcc:metaData>
                            </dcc:measurementMetaData>
                        </dcc:list>
                        <dcc:list>
                            <dcc:name>
                                <dcc:content>Measurement at 12</dcc:content>
                            </dcc:name>
                            <dcc:quantity refType="referenceValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>12.5374</si:value>
                                    <si:unit>m/s</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="actualValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>12.4215</si:value>
                                    <si:unit>m/s</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="deviation">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>-0.1159</si:value>
                                    <si:unit>m/s</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:measuringEquipments>
                                <dcc:measuringEquipment>
                                    <dcc:name>
                                        <dcc:content>Wind Meter</dcc:content>
                                    </dcc:name>
                                    <dcc:manufacturer>
                                        <dcc:name>
                                            <dcc:content>MaritimeTech</dcc:content>
                                        </dcc:name>
                                    </dcc:manufacturer>
                                    <dcc:model>Series 9000</dcc:model>
                                </dcc:measuringEquipment>
                            </dcc:measuringEquipments>
                            <dcc:measurementMetaData>
                                <dcc:metaData>
                                    <dcc:conformity>pass</dcc:conformity>
                                </dcc:metaData>
                            </dcc:measurementMetaData>
                        </dcc:list>
                        <dcc:list>
                            <dcc:name>
                                <dcc:content>Measurement at 17</dcc:content>
                            </dcc:name>
                            <dcc:quantity refType="referenceValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>16.9575</si:value>
                                    <si:unit>m/s</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="actualValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>17.0015</si:value>
                                    <si:unit>m/s</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="deviation">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>0.044</si:value>
                                    <si:unit>m/s</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:measuringEquipments>
                                <dcc:measuringEquipment>
                                    <dcc:name>
                                        <dcc:content>Wind Meter</dcc:content>
                                    </dcc:name>
                                    <dcc:manufacturer>
                                        <dcc:name>
                                            <dcc:content>MaritimeTech</dcc:content>
                                        </dcc:name>
                                    </dcc:manufacturer>
                                    <dcc:model>Series 9000</dcc:model>
                                </dcc:measuringEquipment>
                            </dcc:measuringEquipments>
                            <dcc:measurementMetaData>
                                <dcc:metaData>
                                    <dcc:conformity>pass</dcc:conformity>
                                </dcc:metaData>
                            </dcc:measurementMetaData>
                        </dcc:list>
                        <dcc:list>
                            <dcc:name>
                                <dcc:content>Measurement at 25</dcc:content>
                            </dcc:name>
                            <dcc:quantity refType="referenceValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>25.1547</si:value>
                                    <si:unit>m/s</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="actualValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>25.2101</si:value>
                                    <si:unit>m/s</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="deviation">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>0.0554</si:value>
                                    <si:unit>m/s</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:measuringEquipments>
                                <dcc:measuringEquipment>
                                    <dcc:name>
                                        <dcc:content>Wind Meter</dcc:content>
                                    </dcc:name>
                                    <dcc:manufacturer>
                                        <dcc:name>
                                            <dcc:content>MaritimeTech</dcc:content>
                                        </dcc:name>
                                    </dcc:manufacturer>
                                    <dcc:model>Series 9000</dcc:model>
                                </dcc:measuringEquipment>
                            </dcc:measuringEquipments>
                            <dcc:measurementMetaData>
                                <dcc:metaData>
                                    <dcc:conformity>pass</dcc:conformity>
                                </dcc:metaData>
                            </dcc:measurementMetaData>
                        </dcc:list>
                        <dcc:list>
                            <dcc:name>
                                <dcc:content>Measurement at 35</dcc:content>
                            </dcc:name>
                            <dcc:quantity refType="referenceValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>35.1923</si:value>
                                    <si:unit>m/s</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="actualValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>35.5954</si:value>
                                    <si:unit>m/s</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="deviation">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>0.4031</si:value>
                                    <si:unit>m/s</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:measuringEquipments>
                                <dcc:measuringEquipment>
                                    <dcc:name>
                                        <dcc:content>Wind Meter</dcc:content>
                                    </dcc:name>
                                    <dcc:manufacturer>
                                        <dcc:name>
                                            <dcc:content>MaritimeTech</dcc:content>
                                        </dcc:name>
                                    </dcc:manufacturer>
                                    <dcc:model>Series 9000</dcc:model>
                                </dcc:measuringEquipment>
                            </dcc:measuringEquipments>
                            <dcc:measurementMetaData>
                                <dcc:metaData>
                                    <dcc:conformity>pass</dcc:conformity>
                                </dcc:metaData>
                            </dcc:measurementMetaData>
                        </dcc:list>
                        <dcc:list>
                            <dcc:name>
                                <dcc:content>Measurement at 50</dcc:content>
                            </dcc:name>
                            <dcc:quantity refType="referenceValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>50.2453</si:value>
                                    <si:unit>m/s</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="actualValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>52.1202</si:value>
                                    <si:unit>m/s</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="deviation">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>1.8749</si:value>
                                    <si:unit>m/s</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:measuringEquipments>
                                <dcc:measuringEquipment>
                                    <dcc:name>
                                        <dcc:content>Wind Meter</dcc:content>
                                    </dcc:name>
                                    <dcc:manufacturer>
                                        <dcc:name>
                                            <dcc:content>MaritimeTech</dcc:content>
                                        </dcc:name>
                                    </dcc:manufacturer>
                                    <dcc:model>Series 9000</dcc:model>
                                </dcc:measuringEquipment>
                            </dcc:measuringEquipments>
                            <dcc:measurementMetaData>
                                <dcc:metaData>
                                    <dcc:conformity>pass</dcc:conformity>
                                </dcc:metaData>
                            </dcc:measurementMetaData>
                        </dcc:list>
                    </dcc:data>
                </dcc:result>
            </dcc:results>
        </dcc:measurementResult>
        <dcc:measurementResult>
            <dcc:name>
                <dcc:content>Temperature measurement</dcc:content>
            </dcc:name>
            <dcc:description>
                <dcc:content>Basic deviation measurement</dcc:content>
            </dcc:description>
            <dcc:influenceConditions>
                <dcc:influenceCondition>
                    <dcc:name>
                        <dcc:content>Ambient conditions</dcc:content>
                    </dcc:name>
                    <dcc:data>
                        <dcc:quantity>
                            <dcc:name>
                                <dcc:content>ambientTemperature</dcc:content>
                            </dcc:name>
                            <si:real xmlns:si="https://ptb.de/si">
                                <si:value>19.2343</si:value>
                                <si:unit>celcius</si:unit>
                            </si:real>
                        </dcc:quantity>
                    </dcc:data>
                </dcc:influenceCondition>
            </dcc:influenceConditions>
            <dcc:results>
                <dcc:result>
                    <dcc:name>
                        <dcc:content>Temperature compared to reference</dcc:content>
                    </dcc:name>
                    <dcc:data>
                        <dcc:list>
                            <dcc:name>
                                <dcc:content>Measurement at 22</dcc:content>
                            </dcc:name>
                            <dcc:quantity refType="referenceValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>22.2442</si:value>
                                    <si:unit>celcius</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="actualValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>22.1234</si:value>
                                    <si:unit>celcius</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="deviation">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>-0.1208</si:value>
                                    <si:unit>celcius</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:measuringEquipments>
                                <dcc:measuringEquipment>
                                    <dcc:name>
                                        <dcc:content>Temperature calibrator</dcc:content>
                                    </dcc:name>
                                    <dcc:manufacturer>
                                        <dcc:name>
                                            <dcc:content>Fluke</dcc:content>
                                        </dcc:name>
                                    </dcc:manufacturer>
                                    <dcc:model>724</dcc:model>
                                </dcc:measuringEquipment>
                            </dcc:measuringEquipments>
                            <dcc:measurementMetaData>
                                <dcc:metaData>
                                    <dcc:conformity>pass</dcc:conformity>
                                </dcc:metaData>
                            </dcc:measurementMetaData>
                        </dcc:list>
                        <dcc:list>
                            <dcc:name>
                                <dcc:content>Measurement at 40</dcc:content>
                            </dcc:name>
                            <dcc:quantity refType="referenceValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>40.1008</si:value>
                                    <si:unit>celcius</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="actualValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>39.9734</si:value>
                                    <si:unit>celcius</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="deviation">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>-0.1274</si:value>
                                    <si:unit>celcius</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:measuringEquipments>
                                <dcc:measuringEquipment>
                                    <dcc:name>
                                        <dcc:content>Temperature calibrator</dcc:content>
                                    </dcc:name>
                                    <dcc:manufacturer>
                                        <dcc:name>
                                            <dcc:content>Fluke</dcc:content>
                                        </dcc:name>
                                    </dcc:manufacturer>
                                    <dcc:model>724</dcc:model>
                                </dcc:measuringEquipment>
                            </dcc:measuringEquipments>
                            <dcc:measurementMetaData>
                                <dcc:metaData>
                                    <dcc:conformity>pass</dcc:conformity>
                                </dcc:metaData>
                            </dcc:measurementMetaData>
                        </dcc:list>
                        <dcc:list>
                            <dcc:name>
                                <dcc:content>Measurement at 60</dcc:content>
                            </dcc:name>
                            <dcc:quantity refType="referenceValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>60.5732</si:value>
                                    <si:unit>celcius</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="actualValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>60.3931</si:value>
                                    <si:unit>celcius</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="deviation">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>-0.1801</si:value>
                                    <si:unit>celcius</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:measuringEquipments>
                                <dcc:measuringEquipment>
                                    <dcc:name>
                                        <dcc:content>Temperature calibrator</dcc:content>
                                    </dcc:name>
                                    <dcc:manufacturer>
                                        <dcc:name>
                                            <dcc:content>Fluke</dcc:content>
                                        </dcc:name>
                                    </dcc:manufacturer>
                                    <dcc:model>724</dcc:model>
                                </dcc:measuringEquipment>
                            </dcc:measuringEquipments>
                            <dcc:measurementMetaData>
                                <dcc:metaData>
                                    <dcc:conformity>pass</dcc:conformity>
                                </dcc:metaData>
                            </dcc:measurementMetaData>
                        </dcc:list>
                        <dcc:list>
                            <dcc:name>
                                <dcc:content>Measurement at 101</dcc:content>
                            </dcc:name>
                            <dcc:quantity refType="referenceValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>101.3289</si:value>
                                    <si:unit>celcius</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="actualValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>101.3201</si:value>
                                    <si:unit>celcius</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="deviation">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>-0.0088</si:value>
                                    <si:unit>celcius</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:measuringEquipments>
                                <dcc:measuringEquipment>
                                    <dcc:name>
                                        <dcc:content>Temperature calibrator</dcc:content>
                                    </dcc:name>
                                    <dcc:manufacturer>
                                        <dcc:name>
                                            <dcc:content>Fluke</dcc:content>
                                        </dcc:name>
                                    </dcc:manufacturer>
                                    <dcc:model>724</dcc:model>
                                </dcc:measuringEquipment>
                            </dcc:measuringEquipments>
                            <dcc:measurementMetaData>
                                <dcc:metaData>
                                    <dcc:conformity>pass</dcc:conformity>
                                </dcc:metaData>
                            </dcc:measurementMetaData>
                        </dcc:list>
                    </dcc:data>
                </dcc:result>
            </dcc:results>
        </dcc:measurementResult>
        <dcc:measurementResult>
            <dcc:name>
                <dcc:content>Barometric pressure calibration</dcc:content>
            </dcc:name>
            <dcc:description>
                <dcc:content>Testing pressure measurement accuracy</dcc:content>
            </dcc:description>
            <dcc:influenceConditions>
                <dcc:influenceCondition>
                    <dcc:name>
                        <dcc:content>Ambient conditions</dcc:content>
                    </dcc:name>
                    <dcc:data>
                        <dcc:quantity>
                            <dcc:name>
                                <dcc:content>ambientPressure</dcc:content>
                            </dcc:name>
                            <si:real xmlns:si="https://ptb.de/si">
                                <si:value>101.3251</si:value>
                                <si:unit>Pa</si:unit>
                            </si:real>
                        </dcc:quantity>
                    </dcc:data>
                </dcc:influenceCondition>
            </dcc:influenceConditions>
            <dcc:results>
                <dcc:result>
                    <dcc:name>
                        <dcc:content>Barometric pressure compared to reference</dcc:content>
                    </dcc:name>
                    <dcc:data>
                        <dcc:list>
                            <dcc:name>
                                <dcc:content>Measurement at 22</dcc:content>
                            </dcc:name>
                            <dcc:quantity refType="referenceValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>90.6323</si:value>
                                    <si:unit>Pa</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="actualValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>90.4242</si:value>
                                    <si:unit>Pa</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="deviation">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>-0.2081</si:value>
                                    <si:unit>Pa</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:measuringEquipments>
                                <dcc:measuringEquipment>
                                    <dcc:name>
                                        <dcc:content>Pressure calibrator</dcc:content>
                                    </dcc:name>
                                    <dcc:manufacturer>
                                        <dcc:name>
                                            <dcc:content>Fluke</dcc:content>
                                        </dcc:name>
                                    </dcc:manufacturer>
                                    <dcc:model>721</dcc:model>
                                </dcc:measuringEquipment>
                            </dcc:measuringEquipments>
                            <dcc:measurementMetaData>
                                <dcc:metaData>
                                    <dcc:conformity>pass</dcc:conformity>
                                </dcc:metaData>
                            </dcc:measurementMetaData>
                        </dcc:list>
                        <dcc:list>
                            <dcc:name>
                                <dcc:content>Measurement at 22</dcc:content>
                            </dcc:name>
                            <dcc:quantity refType="referenceValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>100.1312</si:value>
                                    <si:unit>Pa</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="actualValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>100.0102</si:value>
                                    <si:unit>Pa</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="deviation">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>-0.121</si:value>
                                    <si:unit>Pa</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:measuringEquipments>
                                <dcc:measuringEquipment>
                                    <dcc:name>
                                        <dcc:content>Pressure calibrator</dcc:content>
                                    </dcc:name>
                                    <dcc:manufacturer>
                                        <dcc:name>
                                            <dcc:content>Fluke</dcc:content>
                                        </dcc:name>
                                    </dcc:manufacturer>
                                    <dcc:model>721</dcc:model>
                                </dcc:measuringEquipment>
                            </dcc:measuringEquipments>
                            <dcc:measurementMetaData>
                                <dcc:metaData>
                                    <dcc:conformity>pass</dcc:conformity>
                                </dcc:metaData>
                            </dcc:measurementMetaData>
                        </dcc:list>
                        <dcc:list>
                            <dcc:name>
                                <dcc:content>Measurement at 22</dcc:content>
                            </dcc:name>
                            <dcc:quantity refType="referenceValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>120.2141</si:value>
                                    <si:unit>Pa</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="actualValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>120.2943</si:value>
                                    <si:unit>Pa</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="deviation">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>0.0802</si:value>
                                    <si:unit>Pa</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:measuringEquipments>
                                <dcc:measuringEquipment>
                                    <dcc:name>
                                        <dcc:content>Pressure calibrator</dcc:content>
                                    </dcc:name>
                                    <dcc:manufacturer>
                                        <dcc:name>
                                            <dcc:content>Fluke</dcc:content>
                                        </dcc:name>
                                    </dcc:manufacturer>
                                    <dcc:model>721</dcc:model>
                                </dcc:measuringEquipment>
                            </dcc:measuringEquipments>
                            <dcc:measurementMetaData>
                                <dcc:metaData>
                                    <dcc:conformity>pass</dcc:conformity>
                                </dcc:metaData>
                            </dcc:measurementMetaData>
                        </dcc:list>
                        <dcc:list>
                            <dcc:name>
                                <dcc:content>Measurement at 22</dcc:content>
                            </dcc:name>
                            <dcc:quantity refType="referenceValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>160.3124</si:value>
                                    <si:unit>Pa</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="actualValue">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>160.4212</si:value>
                                    <si:unit>Pa</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:quantity refType="deviation">
                                <si:real xmlns:si="https://ptb.de/si">
                                    <si:value>0.1088</si:value>
                                    <si:unit>Pa</si:unit>
                                </si:real>
                            </dcc:quantity>
                            <dcc:measuringEquipments>
                                <dcc:measuringEquipment>
                                    <dcc:name>
                                        <dcc:content>Pressure calibrator</dcc:content>
                                    </dcc:name>
                                    <dcc:manufacturer>
                                        <dcc:name>
                                            <dcc:content>Fluke</dcc:content>
                                        </dcc:name>
                                    </dcc:manufacturer>
                                    <dcc:model>721</dcc:model>
                                </dcc:measuringEquipment>
                            </dcc:measuringEquipments>
                            <dcc:measurementMetaData>
                                <dcc:metaData>
                                    <dcc:conformity>pass</dcc:conformity>
                                </dcc:metaData>
                            </dcc:measurementMetaData>
                        </dcc:list>
                    </dcc:data>
                </dcc:result>
            </dcc:results>
        </dcc:measurementResult>
    </dcc:measurementResults>
<ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#" Id="id-12f50f6392dbf50b558eff419bd09526"><ds:SignedInfo><ds:CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/><ds:SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha256"/><ds:Reference Id="r-id-12f50f6392dbf50b558eff419bd09526-1" URI=""><ds:Transforms><ds:Transform Algorithm="http://www.w3.org/TR/1999/REC-xpath-19991116"><ds:XPath>not(ancestor-or-self::ds:Signature)</ds:XPath></ds:Transform><ds:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/></ds:Transforms><ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/><ds:DigestValue>oReKfIz0A4Ar/PO3TQFMNC8moqxqZpL2Sbg7VzI0BmY=</ds:DigestValue></ds:Reference><ds:Reference Type="http://uri.etsi.org/01903#SignedProperties" URI="#xades-id-12f50f6392dbf50b558eff419bd09526"><ds:Transforms><ds:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/></ds:Transforms><ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/><ds:DigestValue>xfF0rGuJk+vwOgqzIPQDh8+fbUUIDi5V5XnvvEl3uR0=</ds:DigestValue></ds:Reference></ds:SignedInfo><ds:SignatureValue Id="value-id-12f50f6392dbf50b558eff419bd09526">C7/S8TXcXFa0jlYugf1MBl9vcQU5nhl9cUZoE+UOs8Ov6Ycj0k3aBzdhGFvDayxxtu3aihI+wCxjGSQKLvwSyw==</ds:SignatureValue><ds:KeyInfo><ds:X509Data><ds:X509Certificate>MIICYTCCAgegAwIBAgIUC7P5iuL3F3OwTA4gsT38SQOQaRcwCgYIKoZIzj0EAwIwdzELMAkGA1UEBhMCRkkxEDAOBgNVBAgTB0ZpbmxhbmQxETAPBgNVBAcTCEhlbHNpbmtpMREwDwYDVQQKEwhDdXN0b21lcjERMA8GA1UECxMIQ3VzdG9tZXIxHTAbBgNVBAMTFEludGVybWVkaWFyeSBUZXN0IENBMB4XDTIxMDQyMzA2NDUwMFoXDTI1MDQyMjA2NDUwMFowczELMAkGA1UEBhMCRkkxEDAOBgNVBAgTB0ZpbmxhbmQxETAPBgNVBAcTCEhlbHNpbmtpMREwDwYDVQQKEwhDdXN0b21lcjERMA8GA1UECxMIQ3VzdG9tZXIxGTAXBgNVBAMTEFRlc3QgQ2VydGlmaWNhdGUwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAASKHHf6RHFTVkNiUphF4N4/yfmUJMZ203pi3hDysht5GAK/hljXMVzksAtnGW4vhNcheNTcl9HOSX1KdlbQK47mo3UwczAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQURaEgNaGTM4ByFCz6Sb6uEDarKkswHwYDVR0jBBgwFoAUTYFZ14ynSoaA8S8Ls6+5hqBVXUowCgYIKoZIzj0EAwIDSAAwRQIgIGETvYTeKizBqip9LMEjjMzInYumUeZiIgsuyZypKI4CIQDyj2j9fqRpbET/+MiuP4RTMDp+60YhlHT+7QrmDrXPOg==</ds:X509Certificate><ds:X509Certificate>MIICUzCCAfmgAwIBAgIUYFAqkIvPBDd0KXzOZmAOaHh1GhgwCgYIKoZIzj0EAwIwdzELMAkGA1UEBhMCRkkxEDAOBgNVBAgTB1V1c2ltYWExETAPBgNVBAcTCEhlbHNpbmtpMQ4wDAYDVQQKEwVBYWx0bzEOMAwGA1UECxMFQWFsdG8xIzAhBgNVBAMTGkFhbHRvIEludGVybWVkaWFyeSBUZXN0IENBMB4XDTIxMDQyMzA2NDUwMFoXDTI1MDQyMjA2NDUwMFowdzELMAkGA1UEBhMCRkkxEDAOBgNVBAgTB0ZpbmxhbmQxETAPBgNVBAcTCEhlbHNpbmtpMREwDwYDVQQKEwhDdXN0b21lcjERMA8GA1UECxMIQ3VzdG9tZXIxHTAbBgNVBAMTFEludGVybWVkaWFyeSBUZXN0IENBMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEWud6EjKXIUchRzhOlVIKtXHIdvWlbzZ31JoEVb5r6RLiRIG05/T8/tVTamj9ApqFCMSwj3ahuDWBudqBbmWXEqNjMGEwDgYDVR0PAQH/BAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFE2BWdeMp0qGgPEvC7OvuYagVV1KMB8GA1UdIwQYMBaAFHfzhicsmfD2EWWSaf3ZPRgs79+UMAoGCCqGSM49BAMCA0gAMEUCIASEKNQtJwb5Ht0C5iO1I44OgE/zRuyhnQrPaDbIZ8wjAiEA3N4bj03HX/FgC/bnHrkK16hUT79Aluzy+IteJIGtNHQ=</ds:X509Certificate></ds:X509Data></ds:KeyInfo><ds:Object><xades:QualifyingProperties xmlns:xades="http://uri.etsi.org/01903/v1.3.2#" Target="#id-12f50f6392dbf50b558eff419bd09526"><xades:SignedProperties Id="xades-id-12f50f6392dbf50b558eff419bd09526"><xades:SignedSignatureProperties><xades:SigningTime>2021-06-14T12:40:03Z</xades:SigningTime><xades:SigningCertificateV2><xades:Cert><xades:CertDigest><ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"/><ds:DigestValue>5w8jXxhfZB4DdB+OzdMp4VEpjbOWEdiWSegTQrlmgY+juZ2HynKY2mg4Arg1JITlk5zv0TJGA+uBcUg1jF2sqw==</ds:DigestValue></xades:CertDigest><xades:IssuerSerialV2>MIGTMHukeTB3MQswCQYDVQQGEwJGSTEQMA4GA1UECBMHRmlubGFuZDERMA8GA1UEBxMISGVsc2lua2kxETAPBgNVBAoTCEN1c3RvbWVyMREwDwYDVQQLEwhDdXN0b21lcjEdMBsGA1UEAxMUSW50ZXJtZWRpYXJ5IFRlc3QgQ0ECFAuz+Yri9xdzsEwOILE9/EkDkGkX</xades:IssuerSerialV2></xades:Cert></xades:SigningCertificateV2><xades:SignaturePolicyIdentifier><xades:SignaturePolicyImplied/></xades:SignaturePolicyIdentifier></xades:SignedSignatureProperties><xades:SignedDataObjectProperties><xades:DataObjectFormat ObjectReference="#r-id-12f50f6392dbf50b558eff419bd09526-1"><xades:MimeType>text/xml</xades:MimeType></xades:DataObjectFormat></xades:SignedDataObjectProperties></xades:SignedProperties></xades:QualifyingProperties></ds:Object></ds:Signature>
</dcc:digitalCalibrationCertificate>